[2017/06/10 11:39:53.885 测试日志] 任务编号:669193_18_1--(任务Id_执行Id_执行轮次)	
[2017/06/10 11:39:53.885 测试日志] 脚本名称:103046	
[2017/06/10 11:39:53.885 测试日志] 脚本图片路径:/data/data/com.autosense/files/script/103046	
[2017/06/10 11:39:53.917 测试日志] Device :[ro.build.version.release]: [4.4.4]	
[2017/06/10 11:39:53.918 测试日志] 设备信息：Che1CL20	868227025302175	720*1280	WIFI	192.168.5.165	
[2017/06/10 11:39:53.919 测试日志] 加载 Android 引擎，版本：Android-Bsc_2.7.63_0606pm18 - Mob_2.0.2	
[2017/06/10 11:39:53.919 测试日志] Auto业务测试，传入参数:android|669193|18|1|103046|auto|0||||||||	
[2017/06/10 11:39:53.920 测试日志] 脚本信息：脚本版本：1.0.y  业务名称：测试业务   软件版本：UNKNOWN	
[2017/06/10 11:39:53.920 测试日志] 当前环境初始化・・	
[2017/06/10 11:39:56.360 测试日志] 当前输入法: ImeService。	
[2017/06/10 11:39:57.153 测试日志] Method 输入法状态: 已设置(Input method selected！)	
[2017/06/10 11:39:57.217 测试日志] 比图参数 DScreen 未配置，比图方法采用默认方式・・	
[2017/06/10 11:39:58.176 测试日志] UUBootstrap Version:5.0.6 Device:honor	
[2017/06/10 11:39:58.176 测试日志] xdumpFile:/data/local/tmp/uubootstrap/dump/dump.xml	
[2017/06/10 11:39:58.176 测试日志] 开始信号强度统计...	
[2017/06/10 11:40:00.564 测试日志] Device Init kill PS: 8 time: 2.387	
[2017/06/10 11:40:00.565 测试日志] new keyvalue=F	
[2017/06/10 11:40:01.365 测试日志] new keyvalue=F	
[2017/06/10 11:40:02.166 测试日志] new keyvalue=B	
[2017/06/10 11:40:02.967 测试日志] devcount=1	
[2017/06/10 11:40:02.968 测试日志] 开始logcat日志记录	/data/local/tmp/c/result/669193_18_1/logcat.log	
[2017/06/10 11:40:03.017 测试日志] ........................................... Test Start ..........................................	
[2017/06/10 11:40:03.018 测试日志] 总流程:A	
[2017/06/10 11:40:03.018 测试日志] ##############################################################################################	
[2017/06/10 11:40:03.019 测试日志] 测试指标1:<引擎更新成功率>	
[2017/06/10 11:40:03.019 测试日志] ##############################################################################################	
[2017/06/10 11:40:03.019 测试日志] ##############################################################################################	
[2017/06/10 11:40:03.019 测试日志] --------------------------------------处理流程开始--------------------------------------------	
[2017/06/10 11:40:03.019 测试日志] 处理流程idx:1	tag:1	 NewAList: [ENGINEUD],[BasicEngine.lua][]	tmptitle: [<引擎更新成功率>]	
[2017/06/10 11:40:03.020 测试日志] retInPics.failpos:0	
[2017/06/10 11:40:03.020 测试日志] 开始引擎更新...	
[2017/06/10 11:40:03.020 测试日志] 更新：/data/data/com.autosense/files/script/103046/BasicEngine.lua至：/data/local/tmp/c/engine/BasicEngine.lua	
[2017/06/10 11:40:03.075 测试日志] 引擎更新结束...	
[2017/06/10 11:40:03.075 测试日志] 处理结果ret:0	(0=成功,其他=失败)	picidx:0	
[2017/06/10 11:40:03.075 测试日志] --------------------------------------处理流程结束--------------------------------------------	
[2017/06/10 11:40:03.075 测试日志] --------------------------------------处理结果开始--------------------------------------------	
[2017/06/10 11:40:03.075 测试日志] 业务测试完成，检查是否移除测试指标	
[2017/06/10 11:40:03.075 测试日志] ResultTable.len	1: <引擎更新成功率>	
[2017/06/10 11:40:03.076 测试日志] 指标:<引擎更新成功率>,测试完成从指标表中移除!	
[2017/06/10 11:40:03.077 测试日志] 网络制式：WIFI	屏幕(WH)： 720*1280	型号： Che1CL20	
[2017/06/10 11:40:03.077 测试日志] 处理指标表:引擎更新成功率	11	
[2017/06/10 11:40:03.077 测试日志] 测试指标入表:auto	1.0.0	引擎更新成功率	INPHONE	20170610114003	20170610114003	1	0	00	1|1|NA|NA|NA|NA|NA|NA|NA|NA	WIFI	0	0		
[2017/06/10 11:40:03.077 测试日志] --------------------------------------处理结果结束--------------------------------------------	
[2017/06/10 11:40:03.084 测试日志] 结束信号强度统计...	
[2017/06/10 11:40:03.085 测试日志] ........................................... Test End ..........................................	
[2017/06/10 11:40:03.085 测试日志] ........................................... Test End ..........................................	
[2017/06/10 11:40:03.085 测试日志] script execute ok	
[2017/06/10 11:40:03.085 测试日志] 脚本结束初始化...	
[2017/06/10 11:40:03.108 测试日志] 结束logcat日志记录・・・ /data/local/tmp/c/result/669193_18_1/logcat.log	
[2017/06/10 11:40:04.001 测试日志] 当前终端共有3个输入法,default = ImeService。	
[2017/06/10 11:40:04.865 测试日志] 设置输入法: ImeService selected	
[2017/06/10 11:40:07.273 测试日志] Device Init kill PS: 8 time: 2.385	
[2017/06/10 11:40:07.273 测试日志] new keyvalue=F	
[2017/06/10 11:40:08.073 测试日志] new keyvalue=F	
[2017/06/10 11:40:08.874 测试日志] new keyvalue=B	
[2017/06/10 11:40:09.675 测试日志] 脚本运行时间差:11.498	
[2017/06/10 11:40:09.679 测试日志] 写测试结果...	
[2017/06/10 11:40:09.681 测试日志] **********************************************************************************************	
[2017/06/10 11:40:09.681 测试日志] **********************************************************************************************	
[2017/06/10 11:40:09.681 测试日志] 记录测试指标:引擎更新成功率	
[2017/06/10 11:40:09.682 测试日志] **********************************************************************************************	
[2017/06/10 11:40:09.682 测试日志] **********************************************************************************************	
[2017/06/10 11:40:09.682 测试日志] xy_头信息：  hzys	Che1CL20	868227025302175	0,0	192.168.5.165	18500000000	669193|18	测试业务	UNKNOWN	NA	LAN	WIFI	1.0.y	
[2017/06/10 11:40:09.682 测试日志] 测试结果记入成功：/data/local/tmp/c/result/669193_18_1/result.txt	
[2017/06/10 11:40:09.683 测试日志] 复制result.txt  /data/local/tmp/c/result/669193_18_1/result.txt >>>>> /data/data/com.autosense/files/result/669193/18/1/result.txt	
[2017/06/10 11:40:09.683 测试日志] 复制signal.txt  /data/local/tmp/c/result/669193_18_1/signal.txt >>>>> /data/data/com.autosense/files/result/669193/18/1/FILE/signal.txt	
[2017/06/10 11:40:09.684 测试日志] 压缩测试结果...	
[2017/06/10 11:40:09.684 测试日志] 压缩其他凭证文件	
[2017/06/10 11:40:09.684 测试日志] 复制Debug.txt  /data/local/tmp/c/result/669193_18_1/debug.txt >>>>> /data/data/com.autosense/files/result/669193/18/1/FILE/debug.txt	
